to do:

=========================
- user-defined goals (kcal, water, sleep, total_duration)
=========================
- pop-up suggestions (in order to complete daily milestones. for ex, "drink some water!", "do some jogging!", "eat something!")
- call pop-ups when user is behind on a metric given time left in day (OPTIONAL EXTRA)
=========================
- 'about us' to include team pictures
=========================
- 'make-group' css for form to stop description/announcements textfields from extending beyond container
=========================
- populating FAQ dropbox with helpful responses aligned with query
